src/main/java/com/epam/lab/hw8/candy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:element name="candies" type="candies"/>

    <xsd:complexType name="candies">
        <xsd:sequence maxOccurs="unbounded">
            <xsd:element name="candy" type="candy"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="candy">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="type" type="type"/>
            <xsd:element name="energy" type="xsd:decimal"/>
            <xsd:element name="ingredients" type="ingredients"/>
            <xsd:element name="value" type="value"/>
            <xsd:element name="production" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:simpleType name="type">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="chocolate"/>
            <xsd:enumeration value="waffle"/>
            <xsd:enumeration value="jelly"/>
            <xsd:enumeration value="caramel"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="ingredients">
        <xsd:sequence>
            <xsd:element name="sugar" type="xsd:decimal"/>
            <xsd:element name="chocolate" type="chocolate"/>
            <xsd:element name="ingredient" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="value">
        <xsd:sequence>
            <xsd:element name="protein" type="xsd:decimal"/>
            <xsd:element name="fat" type="xsd:decimal"/>
            <xsd:element name="carbohydrates" type="xsd:decimal"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="chocolate">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="milk"/>
            <xsd:enumeration value="dark"/>
            <xsd:enumeration value="white"/>
            <xsd:enumeration value="no"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>